<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="coder.type()" />
    <meta name="og:url" content="https://coder.type.benjs.uk" />
    <meta name="og:title" content="coder.type()" />
    <meta name="og:author" content="Ben JS" />
    <meta name="description" content="Speedtyping, but code." />
    <meta name="og:image" content="https://raw.githubusercontent.com/barxilly/codertype/853220de28e92eb337afc8247bfd91ff1d8fda10/src/img.png" />
    <title>coder.type()</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>